<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapCut v12.7.0 - NIXY Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            from { border-right-color: transparent; }
            to { border-right-color: black; }
        }

        h1 {
            color: #000;
            text-align: center;
            margin-bottom: 20px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid;
            font-size: 24px;
            width: 0;
            animation: typing 4s steps(30, end) forwards, blink 0.75s step-end infinite;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            gap: 15px;
        }

        .button-3d {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 8px;
            box-shadow: 0 5px #666;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button-3d:hover {
            background-color: #333;
        }

        .button-3d:active {
            box-shadow: 0 2px #444;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

    <h1>CapCut v12.7.0 MOD APK (Pro, Premium Unlocked)</h1>

    <img src="1.webp" alt="Gambar Default">

    <div class="button-container">
        <a href="https://sfl.gl/ljbSyuaR"><button class="button-3d">Unduh</button></a>
        <a href="https://info.nixysite.xyz/youtube_XGnVDwlkWJY_1920x1080_h264.mp4"><button class="button-3d">Cara Unduh</button></a>
        <a href="https:donasi.nixysite.xyz"><button class="button-3d">Donasi</button></a>
    </div>

</body>
</html>
